<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		figure,figcaption{
			margin: 0%;
			padding: 0%;
		}
		figure{
			border: 1px solid black;
			width: 650px;
			padding:30px;
		}
		figcaption{
			display: block;
			font-weight: bold;
			text-align: center;
			font-size: 120%;
			padding-bottom: .25em;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 10px auto;
		}
		thead {
			background-color: yellow;
		} 
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		#white{background-color:white;}
		#Years{ text-align:right ;}
		
		
		
	</style>
</head>

<body>
<figure>
	<figcaption>Employee Table </figcaption>
<table>
	<thead>
		<tr>
	        <th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="vertical-align: text-top;"rowspan="3" >Editorial</td>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td class="right">22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
		</tr>
		<tr>
			<td id="white" style="vertical-align: text-top; "rowspan="2">Marketing</td>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
		</tr>
		<tr>
			<td>Bethany Lee</td>
			<td>bethany@murach.com</td>
			<td class="right">10</td>
		</tr>
		<tr>
			<td id="white" style="vertical-align: text-top;"rowspan="2">Service</td>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
			
		</tr>
	</tbody>
	<tfoot>
		<tr>
		<td id="Years" colspan="3">Years of Service </td>
		<td class="right">105 </td>
		 </tr>
	</tfoot>
</table>
</figure>
</body>
</html>